<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposal Centers Map</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .google-style-map {
            background: #f8f9fa;
            position: relative;
            min-height: 500px;
            border: 1px solid #dadce0;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .map-terrain {
            position: absolute;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(45deg, #e8eaed 25%, transparent 25%),
                linear-gradient(-45deg, #e8eaed 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #e8eaed 75%),
                linear-gradient(-45deg, transparent 75%, #e8eaed 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }

        .road {
            position: absolute;
            background: #ffffff;
            box-shadow: 0 0 4px rgba(0,0,0,0.1);
        }

        .road.highway {
            background: #f8f9fa;
            border: 2px solid #dadce0;
        }

        .building {
            width: 30px;
            height: 40px;
            background: #f1f3f4;
            border: 1px solid #dadce0;
        }

        .marker-pin {
            width: 24px;
            height: 24px;
            background: #ea4335;
            border: 2px solid #ffffff;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            position: absolute;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .marker-pin:hover {
            transform: translate(-50%, -50%) scale(1.2);
        }

        .map-controls {
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 20;
        }

        .control-btn {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #5f6368;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .search-box {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 20;
            width: 300px;
            padding: 10px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8">Disposal Centers Map</h1>
        
        <div class="map-container bg-white rounded-lg shadow-lg p-4">
            <div class="google-style-map">
                <div class="map-terrain"></div>
                <div class="road highway horizontal" style="top: 30%; height: 20px;"></div>
                <div class="road highway vertical" style="left: 40%; width: 20px; height: 100%;"></div>
                <div class="road street horizontal" style="top: 60%; height: 10px;"></div>
                <div class="road street vertical" style="left: 70%; width: 10px; height: 100%;"></div>
                
                <!-- Buildings -->
                <div class="building" style="top: 20%; left: 20%;"></div>
                <div class="building" style="top: 20%; left: 60%;"></div>
                <div class="building" style="top: 50%; left: 30%;"></div>
                <div class="building" style="top: 50%; left: 80%;"></div>
                
                <!-- Markers -->
                <div class="marker-pin" style="top: 25%; left: 25%;" title="Green Valley Recycling"></div>
                <div class="marker-pin" style="top: 55%; left: 35%;" title="Eco-Friendly Waste"></div>
                <div class="marker-pin" style="top: 75%; left: 65%;" title="Sustainable Solutions"></div>
                
                <!-- Map Controls -->
                <div class="map-controls">
                    <div class="control-btn" onclick="zoomIn()">+</div>
                    <div class="control-btn" onclick="zoomOut()">-</div>
                </div>
                
                <!-- Search Box -->
                <div class="search-box">
                    <input type="text" placeholder="Search for disposal centers..." class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
            </div>
        </div>
    </div>

    <script>
        function zoomIn() {
            const map = document.querySelector('.google-style-map');
            const currentScale = parseFloat(map.style.transform.replace('scale(', '').replace(')', '')) || 1;
            map.style.transform = `scale(${currentScale + 0.1})`;
        }

        function zoomOut() {
            const map = document.querySelector('.google-style-map');
            const currentScale = parseFloat(map.style.transform.replace('scale(', '').replace(')', '')) || 1;
            if (currentScale > 0.5) {
                map.style.transform = `scale(${currentScale - 0.1})`;
            }
        }

        // Add click event to markers
        document.querySelectorAll('.marker-pin').forEach(marker => {
            marker.addEventListener('click', function() {
                const title = this.getAttribute('title');
                alert(`Selected: ${title}`);
            });
        });
    </script>
</body>
</html> 