/* Custom styles */
body {
    font-family: 'Poppins', sans-serif;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Navigation bar hover effects */
nav a {
    transition: all 0.3s ease;
}

/* Card hover effects */
.bg-white {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bg-white:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Search bar focus effect */
input:focus {
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

/* Mobile menu styles */
@media (max-width: 768px) {
    .hidden {
        display: none;
    }
    
    .mobile-menu {
        display: block;
    }
}

.hero-title {
    font-family: 'Poppins', sans-serif;
    letter-spacing: -2px;
    font-weight: 800;
}

.hero-title span {
    margin: 0 4px;
}

.logo-container {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, #10B981 0%, #3B82F6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.logo-circle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.recycle-arrows {
    width: 70%;
    height: 70%;
    position: relative;
    animation: spin 20s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Hero Section Styles */
.hero-section {
    position: relative;
    height: 65vh;
    overflow: hidden;
    margin: 100px auto 3rem;
    max-width: 1300px;
    border-radius: 30px;
    padding: 0;
    perspective: 2000px;
}

.slideshow-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    transform-style: preserve-3d;
    transform: translateZ(0);
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover;
    background-position: center;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(0.3);
    visibility: hidden;
}

.slide.active {
    opacity: 1;
    z-index: 2;
    transform: scale(1);
    visibility: visible;
}

.slide.prev {
    opacity: 0;
    z-index: 1;
    transform: scale(1.5);
    visibility: visible;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.8) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    opacity: 0;
    transition: all 0.5s ease;
    transform: skewX(-20deg) translateX(-150%);
}

.slide.active::before {
    opacity: 1;
    animation: lightning 0.5s ease-out;
}

@keyframes lightning {
    0% {
        transform: skewX(-20deg) translateX(-150%);
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: skewX(-20deg) translateX(150%);
        opacity: 0;
    }
}

.slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.4) 100%
    );
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slide.active::after {
    opacity: 1;
}

.hero-content {
    position: relative;
    z-index: 3;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(238, 242, 255, 0.9), rgba(243, 232, 255, 0.9));
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2), inset 0 0 20px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    margin-top: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateY(30px) translateZ(100px);
    opacity: 0;
    animation: slideUpFade 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards 0.3s;
}

@keyframes slideUpFade {
    from {
        transform: translateY(30px) translateZ(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0) translateZ(100px);
        opacity: 1;
    }
}

.slide.active h2 {
    animation: slideInRight 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@keyframes slideInRight {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .hero-section {
        height: 55vh;
        margin: 80px 1rem 2rem;
        border-radius: 20px;
    }
    .slideshow-container {
        border-radius: 20px;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes spin-slow {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-spin-slow {
    animation: spin-slow 3s linear infinite;
}

.animate-bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-15%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.animate-gradient {
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
}

@keyframes word-bounce {
    0%, 100% {
        transform: translateY(-15%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: translateY(0%);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

.animate-word-bounce {
    animation: word-bounce 2s infinite;
}

.animate-word-bounce-delay-1 {
    animation: word-bounce 2s infinite;
    animation-delay: 0.3s;
}

.animate-word-bounce-delay-2 {
    animation: word-bounce 2s infinite;
    animation-delay: 0.6s;
}

.typewriter-line {
    display: block;
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
    margin-bottom: 1rem;
}

.typewriter-line:nth-child(1) { animation-delay: 0.5s; }
.typewriter-line:nth-child(2) { animation-delay: 1.5s; }
.typewriter-line:nth-child(3) { animation-delay: 2.5s; }
.typewriter-line:nth-child(4) { animation-delay: 3.5s; }
.typewriter-line:nth-child(5) { animation-delay: 4.5s; }
.typewriter-line:nth-child(6) { animation-delay: 5.5s; }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.typewriter {
    overflow: hidden;
    border-right: 2px solid transparent;
    white-space: nowrap;
    animation: typing 1.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #4F46E5 }
}

/* Navigation Styles */
nav {
    background: linear-gradient(90deg, #6366f1 0%, #ec4899 100%);
    padding: 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 50;
    height: 64px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    padding: 0 1rem;
}

.nav-logo {
    position: absolute;
    left: 1rem;
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.nav-search {
    position: absolute;
    right: 1rem;
}

.nav-search input {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    width: 180px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.nav-search input:focus {
    width: 220px;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Solution Cards */
.solution-card {
    transition: transform 0.3s ease;
}

.solution-card:hover {
    transform: translateY(-5px);
}

.solution-card a {
    transition: all 0.3s ease;
}

.solution-card a:hover {
    transform: scale(1.05);
}

/* News Cards */
.news-card {
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card a {
    transition: all 0.3s ease;
}

.news-card a:hover {
    transform: translateX(5px);
}

/* Popup Styles */
#newsPopup, #messagePopup {
    display: none;
}

#newsPopup.show, #messagePopup.show {
    display: flex;
}

#newsPopupContent, #popupContent {
    transform: scale(0);
    opacity: 0;
    transition: all 0.3s ease;
}

#newsPopupContent.show, #popupContent.show {
    transform: scale(1);
    opacity: 1;
} 